body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  /* repeat(반복회수, 반복값) / minmax - 최소한 100px, 최대는 1fr로 늘어나게*/
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.item {
  position: relative;
  width: 100%;
  max-width: 110px;
  /* 고정 비율 적용 */
  aspect-ratio: 2 / 3;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.item:hover .overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
